{
  "name": "mern-mvc-nodejs",
  "displayName": "MERN-MVC-nodeJS",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
